{
  "name": "drive-query-handler",
  "version": "1.0.0",
  "description": "Maneja consultas sobre archivos de Google Drive usando RAG con OpenAI",
  "main": "index.js",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
