{
  "name": "saphire-backend-scripts",
  "version": "1.0.0",
  "description": "Scripts de mantenimiento para Saphire Backend",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
