{
  "name": "tag-service-layer",
  "version": "1.0.0",
  "description": "Servicio compartido para gestión de etiquetas en Zafira",
  "main": "tagService.js",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
